# YALA

./: .gitignore  README.md
pipelines/: appsettings.json.bak  postcommit.bat  postpublish.bat  precommit.bat  prepublish.bat
sql/: CreateAppLoggingConfigurationTable.sql  CreateLogEntryTable.sql
src/Yala/: Yala.sln
src/Yala/Net.Gwiasda.Yala.Contracts/: Net.Gwiasda.Yala.Contracts.csproj
src/Yala/Net.Gwiasda.Yala.Contracts/Infrastructure/: IAppLoggingConfigurationRepository.cs  ILogEntryRepository.cs
src/Yala/Net.Gwiasda.Yala.Contracts/Management/: IAppLoggingConfigurationManager.cs  ILogEntryManager.cs  ILogEntryValidator.cs
src/Yala/Net.Gwiasda.Yala.Contracts/Model/: AppLoggingConfiguration.cs  LogEntry.cs  LogType.cs
src/Yala/Net.Gwiasda.Yala.Contracts/Workflows/: IAddLogEntryWorkflow.cs
src/Yala/Net.Gwiasda.Yala.Domain/: Net.Gwiasda.Yala.Domain.csproj
src/Yala/Net.Gwiasda.Yala.Domain/Management/: AppLoggingConfigurationManager.cs  LogEntryManager.cs  LogEntryValidator.cs
src/Yala/Net.Gwiasda.Yala.Infrastructure.MariaDbRepository/: MariaDbLogEntryRepository.cs  MariaDbRepository.cs  Net.Gwiasda.Yala.Infrastructure.MariaDbRepository.csproj
src/Yala/Net.Gwiasda.Yala.Infrastructure.MariaDbRepository/Scripts/: CreateLogTypeTable.sql  CreateSourceLoggingConfigurationTable.sql  FillLogType.sql
src/Yala/Yala/: Program.cs  SecurityStartup.cs  Yala.csproj  appsettings.json
src/Yala/Yala/Components/: App.razor  _Imports.razor
src/Yala/Yala/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Yala/Yala/Components/Pages/: Home.razor  LoggingConfigurations.razor
src/Yala/Yala/Controller/: YalaController.cs
src/Yala/Yala/Properties/: launchSettings.json
