<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call C:\Repos\Yala\pipelines\postbuild.bat" />
  </Target>

  <Target Name="PrePublishTarget" BeforeTargets="Publish">
    <Exec Command="call C:\Repos\Yala\pipelines\postbuild.bat" />
  </Target>

  <Target Name="PostPublishTarget" AfterTargets="Publish">
    <Exec Command="call C:\Repos\Yala\pipelines\postbuild.bat" />
  </Target>

</Project>
