<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Gwiasda.Yala.Contracts\Net.Gwiasda.Yala.Contracts.csproj" />
    <ProjectReference Include="..\Net.Gwiasda.Yala.Domain\Net.Gwiasda.Yala.Domain.csproj" />
    <ProjectReference Include="..\Net.Gwiasda.Yala.Infrastructure.MariaDbRepository\Net.Gwiasda.Yala.Infrastructure.MariaDbRepository.csproj" />
  </ItemGroup>

  <Target Name="PrePublishTarget" BeforeTargets="Publish">
    <Exec Command="call C:\Repos\Yala\pipelines\prepublish.bat" />
  </Target>

  <Target Name="PostPublishTarget" AfterTargets="Publish">
    <Exec Command="call C:\Repos\Yala\pipelines\postpublish.bat" />
  </Target>

</Project>
