<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts\CreateAppLoggingConfigurationTable.sql" />
    <Compile Include="Scripts\CreateLogEntryTable.sql" />
    <Compile Include="Scripts\CreateLogTypeTable.sql" />
    <Compile Include="Scripts\CreateSourceLoggingConfigurationTable.sql" />
    <Compile Include="Scripts\FillLogType.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Gwiasda.Yala.Contracts\Net.Gwiasda.Yala.Contracts.csproj" />
    <ProjectReference Include="..\Net.Gwiasda.Yala.Domain\Net.Gwiasda.Yala.Domain.csproj" />
  </ItemGroup>

</Project>
